{
  "name": "website",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "./dist/main.js",
  "author": "strajabot",
  "license": "MIT",
  "dependencies": {
    "@types/connect-redis": "^0.0.17",
    "@types/redis": "^2.8.32",
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "connect-redis": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.1",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "ssh2": "^1.4.0",
    "ssh2-streams": "^0.4.10",
    "typeorm": "^0.2.37",
    "typeorm-extension": "^0.2.9",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.0.1",
    "@types/ssh2": "^0.5.48",
    "@types/uuid": "^8.3.1",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5"
  },
  "scripts": {
    "compile": "tsc",
    "create_migrations": "typeorm migration:create",
    "test": "jest",
    "start": "node ."
  }
}
